[33mcommit adcc7d2a4a75f3b57b1fb1e20b897e2c9d887491[m
Author: Alexander Pavlov <7911562+av-pavlov@users.noreply.github.com>
Date:   Fri Nov 24 11:23:57 2017 +0900

    _count -> _n

[33mcommit 7c4c423ba7f98cfffa9a3d8ef0a9abb321c6daee[m
Author: Alexander Pavlov <7911562+av-pavlov@users.noreply.github.com>
Date:   Fri Nov 24 11:21:37 2017 +0900

    printf local_count

[33mcommit 850f0bee2708df0f2e3deb3d12591f36ca7b498e[m
Author: Alexander Pavlov <7911562+av-pavlov@users.noreply.github.com>
Date:   Fri Nov 24 11:19:45 2017 +0900

    Лаб. р. № 5 - Сборка
